{
    "AI_Status": "Online",
    "Learning_Mode": true,  
    "openai_api_key": "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"
}
